{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tripanel-automator",
  "version": "0.1.0",
  "identifier": "com.pt.tripanel-automator",
  "build": {
       
    "beforeDevCommand": "npm --prefix server run bundle && npm run dev",
    "beforeBuildCommand": "npm --prefix server run bundle && npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "tripanel-automator",
        "width": 1280,
        "height": 800,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../server/dist/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
